DB_HOST=localhost
DB_USER=root
DB_PASSWORD="#townhall17"
DB_NAME=movie_recommendation_system
PORT=3000

# Firebase Config
FIREBASE_API_KEY="AIzaSyDF-VCmamnEBoG5OSynJbFZ2FkbFBjstRs"
FIREBASE_AUTH_DOMAIN="resonance-450de.firebaseapp.com"
FIREBASE_PROJECT_ID="resonance-450de"
FIREBASE_STORAGE_BUCKET="resonance-450de.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="951496096238"
FIREBASE_APP_ID="1:951496096238:web:3aba7865fdbe977c4db6ff"
FIREBASE_MEASUREMENT_ID="G-9V7B9R3J9G"
